VCS.SLOEditor/Controls/DoubleListBox.xaml

<UserControl x:Class="VCS.DoubleListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Available</TextBlock>
            <ListBox Grid.Row="1" Name="SourceList" Margin="0,5,0,0"></ListBox>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Height="30" Margin="5" Name="MoveAllToRight" Click="MoveAllToRight_Click" ToolTipService.ToolTip="Move all to right">
                <Image Source="/VCS.SLOEditor;component/images/all_to_right.png"></Image>
            </Button>
            <Button Height="30" Margin="5" Name="MoveSelectedToRight" Click="MoveSelectedToRight_Click" ToolTipService.ToolTip="Move selected to right">
                <Image Source="/VCS.SLOEditor;component/images/to_right.png"></Image>
            </Button>
            <Button Height="30" Margin="5" Name="MoveSelectedToLeft" Click="MoveSelectedToLeft_Click" ToolTipService.ToolTip="Move selected to left">
                <Image Source="/VCS.SLOEditor;component/images/to_left.png"></Image>
            </Button>
            <Button Height="30" Margin="5" Name="MoveAllToLeft" Click="MoveAllToLeft_Click" ToolTipService.ToolTip="Move all to left">
                <Image Source="/VCS.SLOEditor;component/images/all_to_left.png"></Image>
            </Button>
        </StackPanel>
        <Grid Grid.Column="2" Margin="5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center">Selected</TextBlock>
            <ListBox Grid.Row="1" Name="TargetList" Margin="0,5,0,0"></ListBox>
        </Grid>
    </Grid>
</UserControl>
