VCS.VCSCreator/Pages/AvailableCollaborativeSessionsListPage.xaml

<navigation:Page x:Class="VCS.AvailableCollaborativeSessionsListPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:VCS"
           d:DesignWidth="640" d:DesignHeight="600"
           Title="SLOsList Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" >
        <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">Virtual Collaborative Session</TextBlock>
        <TextBlock FontSize="16" Margin="10">Select a collaborative session to convert into a SLO:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Height="15" Name="label1" Width="80" Text="Data source:" VerticalAlignment="Center" />
            <ComboBox Height="30" Width="200" Name="DataSourcesList" SelectionChanged="DataSourcesList_SelectionChanged" />
        </StackPanel>
        <ListBox x:Name="CollaborativeSessionsList" Height="300" ItemsSource="{Binding}" Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Button Name="CreateButton" Content="Create SLO" Click="CreateButton_Click" Width="150" Height="30"></Button>
        </StackPanel>
    </StackPanel>
</navigation:Page>
