VCS.VCSCreator/Pages/CreateSLOPage.xaml

<navigation:Page x:Class="VCS.CreateSLOPage" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="600"
           Title="CreateSLOPage Page">
    <StackPanel x:Name="LayoutRoot" Margin="20">
        <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoadingPanel" IsBusy="False">
            <StackPanel>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">SLO properties</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="10" VerticalAlignment="Center">SLO Name:</TextBlock>
                    <TextBox Name="NameTextBox" Width="200" Height="30" Margin="10"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox Name="OpenCreatedSLOInPlayer" IsChecked="True" Margin="10">Open the created SLO with the SLO player</CheckBox>
                    <CheckBox Name="OpenCreatedSLOInEditor" IsChecked="True" Margin="10">Open the created SLO with the SLO editor</CheckBox>
                    <CheckBox Name="AutomaticCategorization" IsChecked="False" Margin="10">Categorize posts automatically (this operation is very time consuming)</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="OkButton" Width="100" Height="30" Click="OkButton_Click" Margin="10">OK</Button>
                    <Button Name="CancelButton" Width="100" Height="30" Click="CancelButton_Click" Margin="10">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </toolkit:BusyIndicator>
    </StackPanel>
</navigation:Page>
