VCS.SLOEditor/Pages/AssessmentSceneQuestionEditorPage.xaml

<navigation:Page x:Class="VCS.AssessmentSceneQuestionEditorPage" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:local="clr-namespace:VCS"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           Title="AssessmentSceneQuestionEditorPage Page">
    <navigation:Page.Resources>
        <local:IsCorrectAnswerToBackgroundConverter x:Key="correctAnswerConverter" />
        <local:AnimationAvatarToImageSourceConverter x:Key="animationAvatarConverter" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Name="NewDialogScenePartPanel" VerticalAlignment="Stretch">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">Assessment scene question editor</TextBlock>
            <sdk:TabControl Height="300" Name="tabControl1" Width="550" Background="LightGray">
                <sdk:TabItem Header="Text and score" Name="tabText">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <TextBlock Text="Question speech:" VerticalAlignment="Center" Width="120" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                            <TextBox Name="QuestionSpeech" Width="400" Height="50" Margin="10,0,0,0" AcceptsReturn="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <TextBlock Text="Question text:" VerticalAlignment="Center" Width="120" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                            <TextBox Name="QuestionText" Width="400" Height="50" Margin="10,0,0,0" AcceptsReturn="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <TextBlock Text="Score:" VerticalAlignment="Center" Width="120" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                            <TextBox Name="ScoreText" Width="100" Margin="10,0,0,0" AcceptsReturn="True"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </sdk:TabItem>
                <sdk:TabItem Header="Answers" Name="tabAnswers">
                    <toolkit:DockPanel>
                        <StackPanel Margin="0,10,10,10" toolkit:DockPanel.Dock="Right">
                            <Button Name="FirstButton" Click="FirstButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move answer to first position" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/first.png"></Image>
                            </Button>
                            <Button Name="UpButton" Click="UpButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move answer up" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/up.png"></Image>
                            </Button>
                            <Button Name="DownButton" Click="DownButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move answer down" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/down.png"></Image>
                            </Button>
                            <Button Name="LastButton" Click="LastButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move answer to last position" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/last.png"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,10,10,10" toolkit:DockPanel.Dock="Right">
                            <Button Name="AddButton" Click="AddButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Add new answer" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/add.png"></Image>
                            </Button>
                            <Button Name="DuplicateButton" Click="DuplicateButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Duplicate answer" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/duplicate.png"></Image>
                            </Button>
                            <Button Name="RemoveButton" Click="RemoveButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Remove answer" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/remove.png"></Image>
                            </Button>
                            <Button Name="EditButton" Click="EditButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Edit answer" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/edit.png"></Image>
                            </Button>
                            <Button Name="CheckButton" Click="CheckButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Check as correct answer" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/check.png"></Image>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="AnswersList" Height="250" ItemsSource="{Binding Answers}" Margin="10" SelectionMode="Single">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:ClickableGridPanel x:Name="AnswersPanel" DoubleClick="AnswersPanel_DoubleClick">
                                        <StackPanel Background="{Binding IsCorrectAnswer, Converter={StaticResource correctAnswerConverter}}" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding AnswerText}" Height="30"/>
                                        </StackPanel>
                                    </local:ClickableGridPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </toolkit:DockPanel>
                </sdk:TabItem>
                <sdk:TabItem Header="Evaluator" Name="tabEvaluator">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" VerticalAlignment="Center" Width="100" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                            <TextBox Name="txtName" Width="300" Margin="10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Avatar:" VerticalAlignment="top" Margin="0,10,0,0" Width="100" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                            <ComboBox Name="cbAnimationAvatar" Margin="10,0" Height="84" Width="300">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Width="64" Height="64" Source="{Binding Converter={StaticResource animationAvatarConverter}}" Margin="10" />
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding}" Margin="10"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gender:" VerticalAlignment="Center" Width="100" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                            <ComboBox Name="cbGender" Margin="10" Height="25" Width="300" SelectionChanged="cbGender_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </sdk:TabItem>
            </sdk:TabControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="AcceptButton" Click="AcceptButton_Click" Margin="10" Width="100" Height="30">Accept</Button>
                <Button Name="CancelButton" Click="CancelButton_Click" Margin="10" Width="100" Height="30">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <Grid Name="AnswerEditPanel" Visibility="Collapsed">
            <StackPanel Background="White" Opacity="0.9"></StackPanel>
            <StackPanel Margin="50,100,50,250" Opacity="1" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Answer text:" VerticalAlignment="Center" Width="100" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                    <TextBox Name="AnswerText" Width="400" Height="50" Margin="10,0,0,0" AcceptsReturn="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="AnswerEditAcceptButton" Click="AnswerEditAcceptButton_Click" Margin="10" Width="100" Height="30">Accept</Button>
                    <Button Name="AnswerEditCancelButton" Click="AnswerEditCancelButton_Click" Margin="10" Width="100" Height="30">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</navigation:Page>
