VCS.SLOEditor/Pages/AvailableSLOsListPage.xaml

<navigation:Page x:Class="VCS.AvailableSLOsListPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:VCS"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SLOsList Page">
    <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">StoryBoard editor</TextBlock>
        <TextBlock FontSize="16" Margin="10">Select the storyboard to edit:</TextBlock>
        <ListBox x:Name="SLOsList" Height="300" ItemsSource="{Binding}" Margin="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ClickableGridPanel x:Name="SLOsPanel" DoubleClick="SLOsPanel_DoubleClick">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </local:ClickableGridPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="EditButton" Content="Edit" Click="EditButton_Click"  Width="150" Height="30" Margin="5"></Button>
            <Button Name="CreateButton" Content="Create new" Click="CreateButton_Click" Width="150" Height="30" Margin="5"></Button>
        </StackPanel>
    </StackPanel>
</navigation:Page>
