VCS.SLOEditor/Pages/CharactersEditorPage.xaml

<navigation:Page x:Class="VCS.CharactersEditorPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:local="clr-namespace:VCS"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="600"
           Title="CharactersEditorPage Page">
    <Grid>
        <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">Characters editor</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Name="BackButton" Click="BackButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Back to Scenes list" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/back.png"></Image>
                </Button>
            </StackPanel>
            <TextBlock Text="Characters:" Margin="10,0,10,0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="CharactersList" Height="300" ItemsSource="{Binding Characters}" Margin="10" Width="570" SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ClickableGridPanel x:Name="CharactersPanel" DoubleClick="CharactersPanel_DoubleClick">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding Avatar}" Height="60" Margin="5" />
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5" />
                                    </Grid>
                                </StackPanel>
                            </local:ClickableGridPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="0,10,10,10">
                    <Button Name="AddButton" Click="AddButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Add new character" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/add.png"></Image>
                    </Button>
                    <Button Name="DuplicateButton" Click="DuplicateButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Duplicate character" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/duplicate.png"></Image>
                    </Button>
                    <Button Name="RemoveButton" Click="RemoveButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Remove character" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/remove.png"></Image>
                    </Button>
                    <Button Name="EditButton" Click="EditButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Edit character" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/edit.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</navigation:Page>
