VCS.SLOEditor/Pages/CharacterEditorPage.xaml

<navigation:Page x:Class="VCS.CharacterEditorPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:local="clr-namespace:VCS"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="600"
           Title="CharacterEditorPage Page">
    <navigation:Page.Resources>
        <local:AnimationAvatarToImageSourceConverter x:Key="animationAvatarConverter" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Name="CharacterEditorPagePanel" VerticalAlignment="Stretch">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">Dialog scene part editor</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Width="450" Margin="10"></TextBox>
            </StackPanel>
            <sdk:TabControl Height="470" Name="tabControl1" Width="550" Background="LightGray">
                <sdk:TabItem Header="Basic properties" Name="tabBasic">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Avatar:" VerticalAlignment="top" Margin="0,10,0,0" Width="100" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="rbPhoto" Margin="10" Checked="rbPhoto_Checked">Photo</RadioButton>
                                <RadioButton Name="rbAnimation" Margin="10" Checked="rbAnimation_Checked">Animation</RadioButton>
                            </StackPanel>
                            <StackPanel Name="PhotoPanel">
                                <Image Name="iPhoto" Width="200" Height="200" Margin="10,0,10,10"></Image>
                                <Button Width="150" Height="30" Name="ChoosePhotoButton" Click="ChoosePhotoButton_Click">Choose photo...</Button>
                            </StackPanel>
                            <StackPanel Name="AnimationPanel" Visibility="Collapsed">
                                <ComboBox Name="cbAnimationAvatar" Margin="10,0" Height="84" Width="300">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image Width="64" Height="64" Source="{Binding Converter={StaticResource animationAvatarConverter}}" Margin="10" />
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding}" Margin="10"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Gender:" VerticalAlignment="Center" Width="100" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbGender" Margin="10" Height="25" Width="300" SelectionChanged="cbGender_SelectionChanged"></ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Age:" VerticalAlignment="Center" Width="100" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbAge" Margin="10" Height="25" Width="300"></ComboBox>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="Indicators" Name="tabIndicators">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Width="100" TextAlignment="Right" VerticalAlignment="Center">Actividad:</TextBlock> <!--Activity:</TextBlock>-->
                            <local:NumericUpDown x:Name="ActivityValue" Margin="10,0,0,0"></local:NumericUpDown>
                            <Ellipse Margin="5,0,0,0" Width="30" Height="30" Name="ActivityColor" Fill="White"></Ellipse>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Width="100" TextAlignment="Right" VerticalAlignment="Center">Calidad:</TextBlock> <!--Quality:</TextBlock>-->
                            <local:NumericUpDown x:Name="QualityValue" Margin="10,0,0,0"></local:NumericUpDown>
                            <Ellipse Margin="5,0,0,0" Width="30" Height="30" Name="QualityColor" Fill="White"></Ellipse>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Width="100" TextAlignment="Right" VerticalAlignment="Center">Centralidad:</TextBlock> <!--Pasivity:</TextBlock>-->
                            <local:NumericUpDown x:Name="PassivityValue" Margin="10,0,0,0"></local:NumericUpDown>
                            <Ellipse Margin="5,0,0,0" Width="30" Height="30" Name="PassivityColor" Fill="White"></Ellipse>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Width="100" TextAlignment="Right" VerticalAlignment="Center">Comunicación:</TextBlock> <!--Social network:</TextBlock>-->
                            <local:NumericUpDown x:Name="SocialNetworkValue" Margin="10,0,0,0"></local:NumericUpDown>
                            <Ellipse Margin="5,0,0,0" Width="30" Height="30" Name="SocialNetworkColor" Fill="White"></Ellipse>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Width="100" TextAlignment="Right" VerticalAlignment="Center">Punctuation:</TextBlock>
                            <TextBlock x:Name="PunctuationValue" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Width="100" TextAlignment="Right" VerticalAlignment="Center">Weights:</TextBlock>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock FontWeight="Bold" Width="100" TextAlignment="Right" VerticalAlignment="Center">Actividad:</TextBlock><!--Activity:</TextBlock>-->
                                    <TextBlock x:Name="ActivityWeight" Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock FontWeight="Bold" Width="100" TextAlignment="Right" VerticalAlignment="Center">Calidad:</TextBlock><!--Quality:</TextBlock>-->
                                    <TextBlock x:Name="QualityWeight" Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock FontWeight="Bold" Width="100" TextAlignment="Right" VerticalAlignment="Center">Centralidad:</TextBlock><!--Pasivity:</TextBlock>-->
                                    <TextBlock x:Name="PassivityWeight" Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock FontWeight="Bold" Width="100" TextAlignment="Right" VerticalAlignment="Center">Comunicación:</TextBlock><!--Social network:</TextBlock>-->
                                    <TextBlock x:Name="SocialNetworkWeight" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                            <Button Name="ChangeWeightsButton" Margin="10" Click="ChangeWeightsButton_Click" Height="30" Width="120">Change weights</Button>
                        </StackPanel>
                    </StackPanel>
                </sdk:TabItem>
            </sdk:TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="AcceptButton" Click="AcceptButton_Click" Margin="10" Width="100" Height="30">Accept</Button>
                <Button Name="CancelButton" Click="CancelButton_Click" Margin="10" Width="100" Height="30">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <Grid Name="WeightsEditPanel" Visibility="Collapsed">
            <StackPanel Background="White" Opacity="0.9"></StackPanel>
            <StackPanel Margin="50,100,50,250" Opacity="1" Background="White" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontWeight="Bold" Width="80" TextAlignment="Right" VerticalAlignment="Center">Activity:</TextBlock>
                    <local:NumericUpDown x:Name="ActivityWeightValue" Margin="10,0,0,0" MaxValue="1" Decimals="2"></local:NumericUpDown>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontWeight="Bold" Width="80" TextAlignment="Right" VerticalAlignment="Center">Quality:</TextBlock>
                    <local:NumericUpDown x:Name="QualityWeightValue" Margin="10,0,0,0" MaxValue="1" Decimals="2"></local:NumericUpDown>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontWeight="Bold" Width="80" TextAlignment="Right" VerticalAlignment="Center">Passivity:</TextBlock>
                    <local:NumericUpDown x:Name="PassivityWeightValue" Margin="10,0,0,0" MaxValue="1" Decimals="2"></local:NumericUpDown>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontWeight="Bold" Width="80" TextAlignment="Right" VerticalAlignment="Center">Social network:</TextBlock>
                    <local:NumericUpDown x:Name="SocialNetworkWeightValue" Margin="10,0,0,0" MaxValue="1" Decimals="2"></local:NumericUpDown>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="WeightsEditAcceptButton" Click="WeightsEditAcceptButton_Click" Margin="10" Width="100" Height="30">Accept</Button>
                <Button Name="WeightsEditCancelButton" Click="WeightsEditCancelButton_Click" Margin="10" Width="100" Height="30">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</navigation:Page>
