VCS.SLOEditor/Pages/DialogScenePartEditorPage.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="VCS.DialogScenePartEditorPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:local="clr-namespace:VCS"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="640"
           Title="DialogScenePartEditorPage Page">
    <navigation:Page.Resources>
        <local:EmotionToImageSourceConverter x:Key="emotionConverter" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoadingPanel" IsBusy="False">
            <StackPanel Name="NewDialogScenePartPanel" VerticalAlignment="Stretch">
                <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">Dialog scene part editor</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="Name:" VerticalAlignment="Center" Width="100" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                    <TextBox Name="txtName" Width="300" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <sdk:TabControl Height="470" Name="tabControl1" Width="550" Background="LightGray">
                    <sdk:TabItem Header="Speech and Character" Name="tabSpeech">
                        <StackPanel VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                <TextBlock Text="Text:" VerticalAlignment="Center" Width="100" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                                <TextBox Name="txtText" Width="300" Height="150" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,0,0,0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                <TextBlock Text="Language:" VerticalAlignment="Center" Width="100" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                                <ComboBox Name="cbLanguage" Margin="10,0,0,0" Height="25" Width="300"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                <TextBlock Text="Character:" VerticalAlignment="Center" Width="100" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                                <ComboBox Name="cbCharacter" Margin="10,0,0,0" Height="70" Width="300">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image Source="{Binding Avatar}" Height="60" Margin="5" />
                                                <Grid>
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5" />
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Character status" Name="tabStatus">
                        <StackPanel VerticalAlignment="Stretch">
                            <TextBlock FontWeight="Bold" Margin="10,10,10,0">Emotional state:</TextBlock>
                            <ComboBox Name="cbEmotionalState" Margin="10" Height="40">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="32" Height="32" Source="{Binding Converter={StaticResource emotionConverter}}" />
                                            <TextBlock Text="{Binding}" Margin="10"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock FontWeight="Bold" Margin="10,10,10,0">Special Marks:</TextBlock>
                            <local:SpecialMarksChooser x:Name="smcSpecialMarks" Height="200" Margin="10">


                            </local:SpecialMarksChooser>
                        </StackPanel>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Speech act classification and keywords" Name="tabKeywords">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <toolkit:DockPanel HorizontalAlignment="Stretch">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock toolkit:DockPanel.Dock="Left" FontWeight="Bold" Margin="5,5,5,0">Speech acts:</TextBlock>
                                </StackPanel>
                                <Button toolkit:DockPanel.Dock="Right" Width="250" Height="25" HorizontalAlignment="Right" Margin="5" Name="SuggestClassification" Click="SuggestClassification_Click">Suggest classification automatically</Button>
                            </toolkit:DockPanel>
                            <local:DoubleListBox x:Name="SpeechActsList" Height="170"></local:DoubleListBox>
                            <TextBlock FontWeight="Bold" Margin="5,5,5,0">Keywords:</TextBlock>
                            <local:DoubleListBox x:Name="KeywordsList" Height="170"></local:DoubleListBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Add other:" />
                                </StackPanel>
                                <TextBox Height="32" Name="txtKeyword" Width="150" Margin="0,0,5,0" />
                                <Button Name="AddKeyword" Width="32" Height="32" ToolTipService.ToolTip="Add new keyword" Click="AddKeyword_Click">
                                    <Image Source="/VCS.SLOEditor;component/images/add.png"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </sdk:TabItem>
                </sdk:TabControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="AcceptButton" Click="AcceptButton_Click" Margin="10" Width="100" Height="30">Accept</Button>
                    <Button Name="CancelButton" Click="CancelButton_Click" Margin="10" Width="100" Height="30">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
