VCS.SLOEditor/Pages/DialogSceneEditorPage.xaml

<navigation:Page x:Class="VCS.DialogSceneEditorPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:VCS"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="DialogSceneEditorPage Page">
    <Grid>
        <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">Dialog scene editor</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Name="BackButton" Click="BackButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Back to Scenes list" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/back.png"></Image>
                </Button>
            </StackPanel>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" DataContext="{Binding}" >
                    <TextBlock Text="Name:" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="txtName" Width="200" Text="{Binding Name}" Margin="10,0,0,0" LostFocus="txtName_LostFocus"></TextBox>
                </StackPanel>
            </Grid>
            <TextBlock Text="Scene parts:" Margin="10,0,10,0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="ScenePartsList" Height="300" ItemsSource="{Binding DialogSceneParts}" Margin="10" Width="570" SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ClickableGridPanel x:Name="DialogPartsPanel" DoubleClick="DialogPartsPanel_DoubleClick">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Height="30"/>
                                </StackPanel>
                            </local:ClickableGridPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="0,10,10,10">
                    <Button Name="AddButton" Click="AddButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Add new scene part" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/add.png"></Image>
                    </Button>
                    <Button Name="DuplicateButton" Click="DuplicateButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Duplicate scene part" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/duplicate.png"></Image>
                    </Button>
                    <Button Name="RemoveButton" Click="RemoveButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Remove scene part" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/remove.png"></Image>
                    </Button>
                    <Button Name="EditButton" Click="EditButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Edit scene part" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/edit.png"></Image>
                    </Button>
                    <Button Name="FirstButton" Click="FirstButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move scene part to first position" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/first.png"></Image>
                    </Button>
                    <Button Name="UpButton" Click="UpButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move scene part up" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/up.png"></Image>
                    </Button>
                    <Button Name="DownButton" Click="DownButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move scene part down" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/down.png"></Image>
                    </Button>
                    <Button Name="LastButton" Click="LastButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move scene part to last position" Margin="2">
                        <Image Source="/VCS.SLOEditor;component/images/last.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</navigation:Page>
