VCS.SLOEditor/Pages/EmotionalTestSceneEditorPage.xaml

<navigation:Page x:Class="VCS.EmotionalTestSceneEditorPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="EmotionalTestSceneEditorPage Page">
    <Grid>
        <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">EmotionalTest scene editor</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Name="BackButton" Click="BackButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Back to Scenes list" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/back.png"></Image>
                </Button>
            </StackPanel>
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" DataContext="{Binding}" >
                    <TextBlock Text="Name:" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="txtName" Width="200" Text="{Binding Name}" Margin="10,0,0,0" LostFocus="txtName_LostFocus"></TextBox>
                </StackPanel>
            </Grid>
            <TextBlock Text="Type of emotional test:" Margin="10,0,10,0"></TextBlock>
            <StackPanel Margin="10">
                <RadioButton Name="MoodMeterRadioButton" Margin="5" Checked="RadioButton_Checked" Tag="Mood">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image />-->
                        <TextBlock>Mood question (Mood-meter)</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="EmotionMeterRadioButton" Margin="5" Checked="RadioButton_Checked" Tag="Emotion">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image />-->
                        <TextBlock>Emotion questions (Emot-meter)</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="GenevaWheelRadioButton" Margin="5" Checked="RadioButton_Checked" Tag="Geneva">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image />-->
                        <TextBlock>Geneva-wheel</TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <Grid Margin="10">
                <StackPanel Name="MoodMeterPropertiesPanel" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">Mood question:</TextBlock>
                        <TextBox Name="MoodQuestionTextBox" Margin="10,0,0,0" Width="400" LostFocus="MoodQuestionTextBox_LostFocus"></TextBox>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0" TextAlignment="Right">Leave blank for using default questions</TextBlock>
                </StackPanel>
                <StackPanel Name="EmotionMeterPropertiesPanel" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Width="160" TextAlignment="Right">Now question:</TextBlock>
                        <TextBox Name="EmotionFeelNowQuestionTextBox" Margin="10,0,0,0" Width="400" LostFocus="EmotionFeelNowQuestionTextBox_LostFocus"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock VerticalAlignment="Center" Width="160" TextAlignment="Right">During play question:</TextBlock>
                        <TextBox Name="EmotionFeelDuringQuestionTextBox" Margin="10,0,0,0" Width="400" LostFocus="EmotionFeelDuringQuestionTextBox_LostFocus"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock VerticalAlignment="Center" Width="160" TextAlignment="Right">Other experienced question:</TextBlock>
                        <TextBox Name="EmotionFeelExperiencedQuestionTextBox" Margin="10,0,0,0" Width="400" LostFocus="EmotionFeelExperiencedQuestionTextBox_LostFocus"></TextBox>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0" TextAlignment="Right">Leave blank for using default questions</TextBlock>
                </StackPanel>
                <StackPanel Name="GenevaWheelPropertiesPanel" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">Question:</TextBlock>
                        <TextBox Name="GenevaWheelQuestionTextBox" Margin="10,0,0,0" Width="400" LostFocus="GenevaWheelQuestionTextBox_LostFocus"></TextBox>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0" TextAlignment="Right">Leave blank for using default questions</TextBlock>
                </StackPanel>
            </Grid>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="AcceptButton" Click="AcceptButton_Click" Margin="10" Width="100" Height="30">Accept</Button>
                <Button Name="CancelButton" Click="CancelButton_Click" Margin="10" Width="100" Height="30">Cancel</Button>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</navigation:Page>
