VCS.SLOEditor/Pages/ReferencesSceneEditorPage.xaml

<navigation:Page x:Class="VCS.ReferencesSceneEditorPage" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:local="clr-namespace:VCS"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="490"
           Title="ReferencesSceneEditorPage Page">
    <navigation:Page.Resources>
        <local:AnimationAvatarToImageSourceConverter x:Key="animationAvatarConverter" />
    </navigation:Page.Resources>
    <Grid>
        <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">References scene editor</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <TextBlock Text="Name:" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="txtName" Width="550" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <sdk:TabControl Name="tabControl1" Background="LightGray" Margin="10" Height="300">
                <sdk:TabItem Header="Speech" Name="tabSpeech">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <TextBlock Text="Speech:" VerticalAlignment="Center" Width="80" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                            <TextBox Name="Speech" Width="450" Height="200" Margin="10,0,0,0" AcceptsReturn="True"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </sdk:TabItem>
                <sdk:TabItem Header="References" Name="tabReferences">
                    <toolkit:DockPanel LastChildFill="True">
                        <StackPanel Margin="0,10,10,10" toolkit:DockPanel.Dock="Right">
                            <Button Name="FirstButton" Click="FirstButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move reference to first position" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/first.png"></Image>
                            </Button>
                            <Button Name="UpButton" Click="UpButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move reference up" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/up.png"></Image>
                            </Button>
                            <Button Name="DownButton" Click="DownButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move reference down" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/down.png"></Image>
                            </Button>
                            <Button Name="LastButton" Click="LastButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move reference to last position" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/last.png"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,10,10,10" toolkit:DockPanel.Dock="Right">
                            <Button Name="AddButton" Click="AddButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Add new reference" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/add.png"></Image>
                            </Button>
                            <Button Name="DuplicateButton" Click="DuplicateButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Duplicate reference" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/duplicate.png"></Image>
                            </Button>
                            <Button Name="RemoveButton" Click="RemoveButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Remove reference" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/remove.png"></Image>
                            </Button>
                            <Button Name="EditButton" Click="EditButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Edit reference" Margin="2">
                                <Image Source="/VCS.SLOEditor;component/images/edit.png"></Image>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="ReferencesList" Margin="10" SelectionMode="Single">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:ClickableGridPanel x:Name="ReferencesPanel" DoubleClick="ReferencesPanel_DoubleClick">
                                        <toolkit:DockPanel LastChildFill="True" Margin="10">
                                            <!--<StackPanel toolkit:DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Score:" Height="25" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Score}" Height="20" VerticalAlignment="Center" />
                                        </StackPanel>-->
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Description}" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </toolkit:DockPanel>
                                    </local:ClickableGridPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </toolkit:DockPanel>
                </sdk:TabItem>
                <sdk:TabItem Header="Teacher" Name="tabTeacher">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" VerticalAlignment="Center" Width="100" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                            <TextBox Name="txtTeacherName" Width="300" Margin="10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Avatar:" VerticalAlignment="top" Margin="0,10,0,0" Width="100" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                            <ComboBox Name="cbAnimationAvatar" Margin="10,0" Height="84" Width="300">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Width="64" Height="64" Source="{Binding Converter={StaticResource animationAvatarConverter}}" Margin="10" />
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding}" Margin="10"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gender:" VerticalAlignment="Center" Width="100" TextAlignment="Right" FontWeight="Bold"></TextBlock>
                            <ComboBox Name="cbGender" Margin="10" Height="25" Width="300" SelectionChanged="cbGender_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </sdk:TabItem>
            </sdk:TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="AcceptButton" Click="AcceptButton_Click" Margin="10" Width="100" Height="30">Accept</Button>
                <Button Name="CancelButton" Click="CancelButton_Click" Margin="10" Width="100" Height="30">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <Grid Name="ReferenceEditPanel" Visibility="Collapsed">
            <StackPanel Background="White" Opacity="0.9"></StackPanel>
            <StackPanel Margin="25,25,25,26" Opacity="1" Background="White">
                <StackPanel Margin="10">
                    <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">Reference properties</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Reference description:" VerticalAlignment="Center" Width="150" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                        <TextBox Name="ReferenceDescription" Width="400" Height="100" Margin="10,0,0,0" AcceptsReturn="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Reference url:" VerticalAlignment="Center" Width="100" FontWeight="Bold" TextAlignment="Right"></TextBlock>
                        <TextBox Name="ReferenceUrl" Width="450" Height="30" Margin="10,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="ReferenceEditAcceptButton" Click="ReferenceEditAcceptButton_Click" Margin="10" Width="100" Height="30">Accept</Button>
                        <Button Name="ReferenceEditCancelButton" Click="ReferenceEditCancelButton_Click" Margin="10" Width="100" Height="30">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</navigation:Page>
