VCS.SLOEditor/Pages/StoryBoardEditorPage.xaml

<navigation:Page x:Class="VCS.StoryBoardEditorPage" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:VCS"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="StoryBoardEditor Page">
    <navigation:Page.Resources>
        <local:SceneTypeToImageSourceConverter x:Key="sceneTypeConverter" />
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:ScenesToJumpToVisibilityConverter x:Key="scenesToJumpToVisibilityConverter" />
        <local:ScenesToJumpToTextConverter x:Key="scenesToJumpToTextConverter" />
    </navigation:Page.Resources>
    <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}">
        <TextBlock FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">SLO editor</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
            <Button Name="BackButton" Click="BackButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Back to SLOs list" Margin="2">
                <Image Source="/VCS.SLOEditor;component/images/back.png"></Image>
            </Button>
            <Button Name="SaveButton" Click="SaveButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Save SLO" Margin="2">
                <Image Source="/VCS.SLOEditor;component/images/save.png"></Image>
            </Button>
            <Button Name="SaveAsButton" Click="SaveAsButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Save as new SLO" Margin="2">
                <Image Source="/VCS.SLOEditor;component/images/saveas.png"></Image>
            </Button>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" DataContext="{Binding}" >
                <TextBlock Text="Name:" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="txtName" Width="400" Text="{Binding Name}" Margin="10,0,0,0" LostFocus="txtName_LostFocus"></TextBox>
            </StackPanel>
            <Button Content="Edit characters" Height="23" Name="EditCharactersButton" Width="100" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Click="EditCharactersButton_Click" />
        </Grid>
        <TextBlock Text="Scenes:" Margin="10,0,10,0"></TextBlock>
        <toolkit:DockPanel>
            <StackPanel Margin="0,10,10,10" toolkit:DockPanel.Dock="Right">
                <Button Name="FirstButton" Click="FirstButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move scene to first position" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/first.png"></Image>
                </Button>
                <Button Name="UpButton" Click="UpButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move scene up" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/up.png"></Image>
                </Button>
                <Button Name="DownButton" Click="DownButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move scene down" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/down.png"></Image>
                </Button>
                <Button Name="LastButton" Click="LastButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Move scene to last position" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/last.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,10,10,10" toolkit:DockPanel.Dock="Right">
                <Button Name="AddButton" Click="AddButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Add new scene" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/add.png"></Image>
                </Button>
                <Button Name="DuplicateButton" Click="DuplicateButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Duplicate scene" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/duplicate.png"></Image>
                </Button>
                <Button Name="RemoveButton" Click="RemoveButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Remove scene" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/remove.png"></Image>
                </Button>
                <Button Name="EditButton" Click="EditButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Edit scene" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/edit.png"></Image>
                </Button>
                <Button Name="EndButton" Click="EndButton_Click" Width="34" Height="34" ToolTipService.ToolTip="Toggle as end scene" Margin="2">
                    <Image Source="/VCS.SLOEditor;component/images/end.png"></Image>
                </Button>
            </StackPanel>
            <ListBox x:Name="ScenesList" Height="300" ItemsSource="{Binding Scenes}" Margin="10" SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ClickableGridPanel x:Name="ScenePanel" DoubleClick="ScenePanel_DoubleClick">
                            <toolkit:DockPanel LastChildFill="True">
                                <StackPanel toolkit:DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="10" Width="40">
                                    <Image toolkit:DockPanel.Dock="Right" Width="32" Height="32" Source="/VCS.SLOEditor;component/images/end.png" Visibility="{Binding Path=IsEndScene, Converter={StaticResource boolToVisibilityConverter}}" Margin="10,0" />
                                </StackPanel>
                                <StackPanel toolkit:DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="10" Width="150">

                                    <TextBlock Text="Jumps to:" VerticalAlignment="Center" FontWeight="Bold" Visibility="{Binding Path=ScenesToJump, Converter={StaticResource scenesToJumpToVisibilityConverter}}" />

                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=ScenesToJump, Converter={StaticResource scenesToJumpToTextConverter}}" Margin="10,0,0,0" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="{Binding Order}" VerticalAlignment="Center" FontWeight="Bold" />
                                    <Image Width="32" Height="32" Source="{Binding Path=SceneType, Converter={StaticResource sceneTypeConverter}}" Margin="10,0" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </toolkit:DockPanel>
                        </local:ClickableGridPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </toolkit:DockPanel>
    </StackPanel>
</navigation:Page>