VCS.SLOPlayer/Controls/DialogScenePartPlayer.xaml

<local:ScenePartPlayer xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="VCS.DialogScenePartPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VCS"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="850"
    x:Name="Root">
    <UserControl.Resources>
        <local:CharacterToWorstVisibilityConverter x:Key="characterToWorstVisibility" />
        <local:CharacterToBestVisibilityConverter x:Key="characterToBestVisibility" />
        <Storyboard x:Key="FaceAnimator" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AvatarOpenedClosed" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.8" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.8" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.8" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.8" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.8" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.8" Value="0"></DiscreteDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AvatarOpenedOpened" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.8" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.8" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.8" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.8" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.8" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.8" Value="1"></DiscreteDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AvatarClosedClosed" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.4" Value="0"></DiscreteDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <MediaElement x:Name="AudioPlayer" />
        <toolkit:DockPanel Background="White" Width="440">
            <Border BorderBrush="Orange" BorderThickness="5" Background="Wheat" Margin="10" CornerRadius="10" Height="100" toolkit:DockPanel.Dock="Top">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="DialogText" TextAlignment="Center" TextWrapping="Wrap" FontSize="12" Padding="5" />
                </ScrollViewer>
            </Border>
            <StackPanel Name="SpeechActsAndKeywordsPanel" toolkit:DockPanel.Dock="Bottom">
                <toolkit:DockPanel Margin="5">
                    <TextBlock Name="SpeechActsTextBlock" toolkit:DockPanel.Dock="Left">Speech acts:</TextBlock>
                    <Image toolkit:DockPanel.Dock="Right" Height="16" Name="SpeechActsToolTip" Source="/VCS.SLOPlayer;component/images/ellipsis.png"></Image>
                    <TextBlock Name="SpeechActsList" Margin="5,0" />
                </toolkit:DockPanel>
                <toolkit:DockPanel Margin="5">
                    <TextBlock Name="KeywordsTextBlock" toolkit:DockPanel.Dock="Left">Keywords:</TextBlock>
                    <Image toolkit:DockPanel.Dock="Right" Height="16" Name="KeywordsToolTip" Source="/VCS.SLOPlayer;component/images/ellipsis.png"></Image>
                    <TextBlock Name="KeywordsList" Margin="5,0" />
                </toolkit:DockPanel>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Image Height="180" Name="AvatarClosedClosed" Margin="5"></Image>
                    <Image Height="180" Name="AvatarOpenedOpened" Margin="5"></Image>
                    <Image Height="180" Name="AvatarOpenedClosed" Margin="5"></Image>
                    <StackPanel Name="BestCharacterPanel" Height="32" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                        <Image Height="32" Width="32" Name="BestCharacter" HorizontalAlignment="Right" Source="/VCS.SLOPlayer;component/images/best.png" Visibility="Collapsed"></Image>
                    </StackPanel>
                    <StackPanel Name="WorstCharacterPanel" Height="32" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                        <Image Height="32" Width="32" Name="WorstCharacter" HorizontalAlignment="Right" Source="/VCS.SLOPlayer;component/images/worst.png" Visibility="Collapsed"></Image>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Name="NameAndMarksPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Height="35" Name="NameText" TextAlignment="Center" FontWeight="Bold" FontSize="12" Padding="5" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Name="MarksPanel" Orientation="Horizontal"></StackPanel>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Name="IndicatorsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="ActivityTextBlock" Margin="5" VerticalAlignment="Center">Activity:</TextBlock>
                    <Ellipse Margin="2" Width="25" Height="25" Name="ActivityColor" Fill="White" StrokeThickness="1" Stroke="Black"></Ellipse>
                    <TextBlock Name="QualityTextBlock" Margin="5" VerticalAlignment="Center">Quality:</TextBlock>
                    <Ellipse Margin="2" Width="25" Height="25" Name="QualityColor" Fill="White" StrokeThickness="1" Stroke="Black"></Ellipse>
                    <TextBlock Name="PassivityTextBlock" Margin="5" VerticalAlignment="Center">Passivity:</TextBlock>
                    <Ellipse Margin="2" Width="25" Height="25" Name="PassivityColor" Fill="White" StrokeThickness="1" Stroke="Black"></Ellipse>
                    <TextBlock Name="SocialNetworkTextBlock" Margin="5" VerticalAlignment="Center">SocialNetwork:</TextBlock>
                    <Ellipse Margin="2" Width="25" Height="25" Name="SocialNetworkColor" Fill="White" StrokeThickness="1" Stroke="Black"></Ellipse>
                </StackPanel>
            </StackPanel>
        </toolkit:DockPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200">
            <ListBox Name="CharactersList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" BorderThickness="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Background="White" HorizontalAlignment="Center"></toolkit:WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate>
                        <Grid>
                            <ScrollViewer Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Width="{Binding ElementName=Root, Path=VariableWidth}" Height="{Binding ElementName=Root, Path=VariableHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Path=Avatar}" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" />
                            <StackPanel Grid.Row="0" Height="32" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                                <Image Height="32" Width="32" Name="WorstCharacter" HorizontalAlignment="Right" Source="/VCS.SLOPlayer;component/images/worst.png" Visibility="{Binding Path=Id, Converter={StaticResource characterToWorstVisibility}}"></Image>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Height="32" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                                <Image Height="32" Width="32" Name="BestCharacter" HorizontalAlignment="Right" Source="/VCS.SLOPlayer;component/images/best.png" Visibility="{Binding Path=Id, Converter={StaticResource characterToBestVisibility}}"></Image>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Height="30" Text="{Binding Path=Name}" TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="5" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</local:ScenePartPlayer>
