VCS.SLOPlayer/Controls/EmotionalTestScenePlayer.xaml

<local:ScenePlayer x:Class="VCS.EmotionalTestScenePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:VCS"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <toolkit:DockPanel LastChildFill="True">
        <TextBlock toolkit:DockPanel.Dock="Top" x:Name="TitleText" FontSize="20" FontWeight="Bold" Height="25" Margin="10" HorizontalAlignment="Center" />
        <TextBlock toolkit:DockPanel.Dock="Top" x:Name="SubTitleText" FontSize="18" FontWeight="Bold" Height="25" Margin="10" HorizontalAlignment="Center" Visibility="Collapsed" />
        <StackPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="60" Name="DecisionContainer" Visibility="Collapsed">
            <StackPanel Name="DecisionPanel" Orientation="Horizontal" Visibility="Collapsed">
                <Button Name="ContinueButton" Margin="10" Width="200" Height="40" FontSize="14" FontWeight="Bold" Click="ContinueButton_Click">Continue...</Button>
                <Button Name="ElseButton" Margin="10" Width="200" Height="40" FontSize="14" FontWeight="Bold" Click="ElseButton_Click" Visibility="Collapsed">Something else...</Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Grid>
    </toolkit:DockPanel>
</local:ScenePlayer>
