VCS.SLOPlayer/Controls/ReferencesScenePlayer.xaml

<local:ScenePlayer x:Class="VCS.ReferencesScenePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:VCS"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="850">
    <UserControl.Resources>
        <Storyboard x:Key="FaceAnimator" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AvatarOpenedClosed" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.8" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.8" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.8" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.8" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.8" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.8" Value="0"></DiscreteDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AvatarOpenedOpened" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.8" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:01.8" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:02.8" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:03.8" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.0" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.4" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.6" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:04.8" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.0" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.2" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.4" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.6" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.8" Value="1"></DiscreteDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AvatarClosedClosed" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.2" Value="1"></DiscreteDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="00:00:05.4" Value="0"></DiscreteDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <toolkit:DockPanel LastChildFill="True">
        <TextBlock toolkit:DockPanel.Dock="Top" x:Name="TitleText" FontSize="20" FontWeight="Bold" Height="25" Margin="10" HorizontalAlignment="Center" />
        <TextBlock toolkit:DockPanel.Dock="Top" x:Name="SubTitleText" FontSize="16" FontWeight="Bold" Height="20" Margin="10" HorizontalAlignment="Center" Visibility="Collapsed" />
        <Grid>
            <MediaElement x:Name="AudioPlayer"/>
            <toolkit:DockPanel Background="White" LastChildFill="true">
                <Border BorderBrush="Orange" BorderThickness="5" Background="Wheat" Margin="10" CornerRadius="10" Height="90" toolkit:DockPanel.Dock="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <TextBlock x:Name="DialogText" TextAlignment="Center" TextWrapping="Wrap" FontSize="12" Padding="5" />
                    </ScrollViewer>
                </Border>
                <StackPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10,0,10,10">
                    <Button Name="ContinueButton" Width="100" Height="40" FontSize="14" FontWeight="Bold" Click="ContinueButton_Click">Continue</Button>
                </StackPanel>
                <StackPanel toolkit:DockPanel.Dock="Left" Margin="10,0,0,0" Width="250">
                    <Grid>
                        <Image Height="190" Name="AvatarClosedClosed" Margin="5"></Image>
                        <Image Height="190" Name="AvatarOpenedOpened" Margin="5"></Image>
                        <Image Height="190" Name="AvatarOpenedClosed" Margin="5"></Image>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Name="NamePanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                        <TextBlock Height="35" Name="NameText" TextAlignment="Center" FontWeight="Bold" FontSize="12" Padding="5" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <toolkit:DockPanel LastChildFill="True" Margin="10">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="ReferencesPanel"></StackPanel>
                    </ScrollViewer>
                </toolkit:DockPanel>
            </toolkit:DockPanel>
        </Grid>
    </toolkit:DockPanel>
</local:ScenePlayer>
